<!DOCTYPE html>

<html>
<head>
    <title>About me - Sean Maloney</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        .header {
            background: left / cover
            url("assets/Barnard 33 3hr 44min.jpg");
            display: flex;
            height: 120px;
            font-family: monospace;
            font-style: italic;
            color: white;
            
            align-items: center;
            /* justify-content: space-between; */
        }
        .center-object {
            position: absolute; 
            left: 50%; 
            transform: translate(-50%)
        }
        .link{color: white;}
        .link:hover{color: yellow;}
    </style>

</head>

<body>
    <div class="header">

        <div>
            <ul>
                <li><a class="link" href="mailto:smm333@pitt.edu">email</a></li>
                <li><a class="link" href="https://www.linkedin.com/in/sean-maloney-bb585b298/">linkedin</a></li>
            </ul>
        </div>

        
        <div class="center-object" style="text-align: center;">
            <a style="font-size: xx-large;"><b>Sean Maloney</b></a>
            <p style="font-size: smaller;">Physics and astronomy undergrad at the University of Pittsburgh</p>
        </div>
        
    
    </div>
    
    <div>
        <h1>
            About me
        </h1>
        <p>
            Hello! My name is Sean Maloney, I am an Undergraduate student in the Department of Physics and Astronomy as the University of Pittsburgh.
            I study the foundations of astronomy from stellar to galactic astrophysics as well as the fundamentals of modern physics.
            I have shaped my learning and also have gotten to explore more specific interests through my research opportunities and have found a particular passion for cosmology.
            <br>
            Though I define myself as a cosmology enthusiast, I have never boxed myself in and have explored many different sides of physics through my research. My research includes
            cosmological astrometry, particle / cosmic ray detectors, and modeling various physicsal systems from stars to superconductors.
        </p>
    </div>


    <h1>
        Gallery
    </h1>
    <h2>Pitt-CoRTEx</h2>
        <picture>
            <img src = "assets/CoRTEx (1).jpg" width="320" height="240">
        </picture>
        <picture>
            <img src = "assets/CoRTEx (2).jpg" width="320" height="240">
        </picture>
            <picture>
            <img src = "assets/CoRTEx (3).jpg" width="320" height="240">
        </picture>
            <picture>
            <img src = "assets/CoRTEx (4).jpg" width="320" height="240">
        </picture>

    <h2>Cosmic Parallax</h2>
        <picture>
            <img src="assets/parallax-footprint.png" width="320" height="240">
        </picture>
        <picture>
            <img src="assets/parallax-output.png" width="320" height="240">
        </picture>

    <h2>WASP 69-b light curve</h2>
        <picture>
            <img src="assets/output.png" width="320" height="240">
        </picture>

    <h2>12M<sub>&#x2A00;</sub> formation to core collapse simulation</h2>
        <video width="320" height="240" controls>
            <source src="assets/movie5.mp4" type="video/mp4">
        </video>

</body>
</html>
